<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="izbor.css">
  <script defer src="izbor.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>eLibrary - Izbor</title>
  <link rel="stylesheet" href="putanja/do/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/aa20a964cc.js" crossorigin="anonymous"></script>
  <link rel = "icon" href = "icons8-open-book-64.png" type = "image/x-icon">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"/>
</head>
<body>

  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">eLibrary</label>
    <ul>
      <li><a  href="eBiblioteka.html">Početna</a></li>
      <li><a  href="registracija.html">Registracija</a></li>
      <li><a class="active" href="izbor.html">Izbor</a></li>
      <li><a href="oNama.html">O nama</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul>
  </nav>

  <div class="content">
    <div class="container">
      <button class="btn" id="btn">
        Žanrovi
        <i class="bx bx-chevron-down" id="arrow"></i>
      </button>
      <div class="dropdown" id="dropdown">
        <a href="action.html"> Romani </a>
        <a href="pripovjetke.html"> Pripovijetke </a>
        <a href="bajke.html"> Bajke </a>
        <a href="poezija.html"> Poezije </a>
        <a href="novele.html"> Novele </a>
        <a href="izbor.html">Preporuke </a>
      </div>
    </div>
    
      <div class="naslov"><h1>Preporuke:</h1></div>
      <div class="row">
  
        <div class="knjiga">
          <a href="tvrdjava.html">
            <img src="tvrdjava.jpg">
            <div>
                <p>Tvrđava s obzirom na
                   prvu glavu romana, te kroz sugerisanje u samom naslovu knjige je (kao riječ i kao pojava pojam) roman rata i
                    mira u njihovoj unutrašnjoj vezi kao ljudsko pojedinačno i skupno iskustvo, moralni iskaz na ispitima 
                    međuljudskog odnosa uz pritisak društvenog, političkog, državnog regulativa. </p><br><br><br>
            </div>
      </a>
      </div>
      <div class="knjiga">
        <a href="majka.html">
        <img src="majka.jpg">
        <div>
            <p> Sjećajući se mršavog lica, izblijeđenih dimija i blagog pogleda, od zida do zida, od vrata do peći, od ručka 
                do večere, tekao je nelijep ženski život. Djeca bi jurila po ulicama, za konjima, preko trave i kamenja zaboravljajući
                 otići pet puta na dan u džamiju i poslije bi očeve batine bile kraj radosti. Mati bi bila poslušna i kao i djeca plakala: 
                 "Svoj je otac, kad malo i udari... poljubi ga u ruku, pa klanjaj sinko", a na svaki udarac i jauk lice bi joj se trzalo 
                 i glvu bi okretala. Učiteljova šipka bila je duža od očeve...</p><br>
        </div>
        </a>
        </div>
        <div class="knjiga">
          <a href="eugeneOnegin.html">
          <img src="eugeneOnegin.jpg">
          <div>
              <p> Roman Aleksandra Puškina "Eugen Onjegin" jedno je od najneobičnijih, velikih dela ruske književnosti. Autoru je trebalo sedam godina 
                  da ga stvori. Puškinova zasluga leži u činjenici da je uspio sveobuhvatno i korektno pokazati Rusko društvo jednom od najzanimljivija 
                  razdoblja njegov razvoj. Jedna od glavnih figura u romanu, Eugene Onegin, mladi je aristokrata iz glavnog grada. U liku Eugena postoje 
                  svi nedostaci svojstveni njegovoj generaciji: besposlica, nerad, birokracija, ali istovremeno u srcu postoje neka visoka osjećanja.</p><br>
                 </div>
            </a>
          </div>
          <div class="knjiga">
            <a href="pepeljuga.html">
            <img src="pepeljuga.jpg">
            <div>
                <p>Originalna priča za djecu koju su napisala braća Grimm. Necenzurirana i pomalo okrutna priča o 
                  lijepoj Pepeljugi koja je imala težak život sa svojom zlom maćehom i polusestrama te kako joj je 
                  dobra vila ispunila želju da prisustvuje kraljevskom balu.</p><br>
            </div>
          </a>
          </div>
        </a>
    
        
       </div>
       <footer>
        <p> 2023 eLibrary</p>
        <div class="social-icons">
            <a href="https://www.google.com/maps/place/Campus+of+University+of+Zenica/@44.1995671,17.9033839,17.65z/data=!4m6!3m5!1s0x475ee24259b7e2c9:0xbbbe13ba46b02200!8m2!3d44.1994776!4d17.9021989!16s%2Fm%2F0cpdzxz"><i class="fa-solid fa-location-dot"></i></a>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          </div>
      </footer>
    </div>
    </div>

</body>
</html>